AZ_OPENAI_KEY=
AZ_OPENAI_REG=
AZ_OPENAI_BASE=
AZ_OPENAI_VERSION=
GPT4=4turbo
SEARCH_ENDPOINT=
SEARCH_API_KEY=
INDEX_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=cobra-upload
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
ACTION_SUMMARY_ENDPOINT=
CHAPTER_ANALYSIS_ENDPOINT=
