# GPT4o, GPT4o-mini, or other vision enabled model connection details
AZURE_OPENAI_GPT_VISION_API_KEY=""
AZURE_OPENAI_GPT_VISION_ENDPOINT=""
AZURE_OPENAI_GPT_VISION_API_VERSION="2024-06-01"
AZURE_OPENAI_GPT_VISION_DEPLOYMENT="gpt4o"

# Whisper connection details
AZURE_OPENAI_WHISPER_API_KEY=""
AZURE_OPENAI_WHISPER_ENDPOINT=""
AZURE_OPENAI_WHISPER_API_VERSION="2024-06-01"
AZURE_OPENAI_WHISPER_DEPLOYMENT="whisper"